<h1>Listado de Usuarios</h1>
<button type="button" class="btn btn-primary" (click)="nuevoUsuario()"  >Nuevo Usuario</button>
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>ID</th>
            <th>NOMBRES</th>
            <th>DIRECCION</th>
            <th>TELEFONO</th>
            <th>ACCIONES</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let reg of usuarios">
            <td>{{reg.id}}</td>
            <td>{{reg.apellidos}} {{reg.nombres}}</td>
            <td>{{reg.direccion}}</td>
            <td>{{reg.telefono}}</td>
            <td>
                <button type="button" class="btn btn-danger" (click)="eliminarUsuario(reg.id)" >
                    Eliminar</button>|
                <button type="button" class="btn btn-info" (click)="editarUsuario(reg.id)" >Editar</button>
            </td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th>ID</th>
            <th>NOMBRES</th>
            <th>DIRECCION</th>
            <th>TELEFONO</th>
            <th>ACCIONES</th>
        </tr>
    </tfoot>
</table>