<form action="">
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">ID</label>
        <input type="text" class="form-control" id="id" name="id" [(ngModel)]="usuario.id" readonly>
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Documento</label>
        <input type="text" class="form-control" id="documento" name="documento" placeholder="documento" [(ngModel)]="usuario.documento" required>
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Nombres</label>
        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="nombre" [(ngModel)]="usuario.nombres" required>
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Apellidos</label>
        <input type="text" class="form-control" id="apellidos" name="apellidos"  placeholder="apellidos" [(ngModel)]="usuario.apellidos" required>
    </div>
    
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Direccion</label>
        <input type="text" class="form-control" id="direccion" name="direccion"  placeholder="direccion" [(ngModel)]="usuario.direccion" required>
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Telefono</label>
        <input type="text" class="form-control" id="telefono" name="telefono"  placeholder="telefono" [(ngModel)]="usuario.telefono" required>
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Correo</label>
        <input type="email" class="form-control" id="coprreo" name="Correo"  placeholder="email" [(ngModel)]="usuario.correo" required>
    </div>
    <div class="row g-0 text-center">
        <div class="col-sm-6 col-md-6">
            <button type="button" class="btn btn-primary" (click)="actualizarUsuario()">Guardar</button>
        </div>
        <div class="col-6 col-md-6">
            <button type="button" class="btn btn-danger" (click)="listarUsuario()">cancelar</button>
        </div>
    </div>
    
    </form>